<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Actions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Actions.txt</LastGenOutput>
    </None>
    <None Update="Actions.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Actions.tt</DependentUpon>
    </None>
    <None Update="AutoCompleteActions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AutoCompleteActions.txt</LastGenOutput>
    </None>
    <None Update="AutoCompleteActions.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AutoCompleteActions.tt</DependentUpon>
    </None>
    <None Update="Buttons.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Buttons.txt</LastGenOutput>
    </None>
    <None Update="Buttons.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Buttons.tt</DependentUpon>
    </None>
    <None Update="CaptchaImage.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CaptchaImage.txt</LastGenOutput>
    </None>
    <None Update="CaptchaImage.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CaptchaImage.tt</DependentUpon>
    </None>
    <None Update="Captions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Captions.txt</LastGenOutput>
    </None>
    <None Update="Captions.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Captions.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\BaseSeo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseSeo.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\BaseSeo.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseSeo.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\General.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>General.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\General.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\Layout.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Layout.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\Layout.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layout.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\Page.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Page.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\Page.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Page.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\PageContent.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PageContent.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\PageContent.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageContent.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\Post.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Post.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\Post.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Post.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\PostCategory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PostCategory.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\PostCategory.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PostCategory.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\Settings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Settings.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\Settings.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\Tag.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Tag.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\Tag.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Tag.tt</DependentUpon>
    </None>
    <None Update="Models\CMS\User.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>User.txt</LastGenOutput>
    </None>
    <None Update="Models\CMS\User.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.tt</DependentUpon>
    </None>
    <None Update="Controllers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Controllers.txt</LastGenOutput>
    </None>
    <None Update="Controllers.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Controllers.tt</DependentUpon>
    </None>
    <None Update="Errors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Errors.txt</LastGenOutput>
    </None>
    <None Update="Errors.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Errors.tt</DependentUpon>
    </None>
    <None Update="Messages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Messages.txt</LastGenOutput>
    </None>
    <None Update="Messages.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Messages.tt</DependentUpon>
    </None>
    <None Update="Models\AccessType.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AccessType.txt</LastGenOutput>
    </None>
    <None Update="Models\AccessType.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccessType.tt</DependentUpon>
    </None>
    <None Update="Models\ApplicationSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ApplicationSettings.txt</LastGenOutput>
    </None>
    <None Update="Models\ApplicationSettings.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationSettings.tt</DependentUpon>
    </None>
    <None Update="Models\BaseAreaControllerAction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BaseAreaControllerAction.txt</LastGenOutput>
    </None>
    <None Update="Models\BaseAreaControllerAction.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseAreaControllerAction.tt</DependentUpon>
    </None>
    <None Update="Models\City.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>City.txt</LastGenOutput>
    </None>
    <None Update="Models\City.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>City.tt</DependentUpon>
    </None>
    <None Update="Models\Country.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Country.txt</LastGenOutput>
    </None>
    <None Update="Models\Country.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Country.tt</DependentUpon>
    </None>
    <None Update="Models\Gender.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Gender.txt</LastGenOutput>
    </None>
    <None Update="Models\Gender.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Gender.tt</DependentUpon>
    </None>
    <None Update="Models\General.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>General.txt</LastGenOutput>
    </None>
    <None Update="Models\General.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>General.tt</DependentUpon>
    </None>
    <None Update="Models\Group.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Group.txt</LastGenOutput>
    </None>
    <None Update="Models\Group.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Group.tt</DependentUpon>
    </None>
    <None Update="Models\HttpReferer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>HttpReferer.txt</LastGenOutput>
    </None>
    <None Update="Models\HttpReferer.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpReferer.tt</DependentUpon>
    </None>
    <None Update="Models\MailSettings.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MailSettings.txt</LastGenOutput>
    </None>
    <None Update="Models\MailSettings.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MailSettings.tt</DependentUpon>
    </None>
    <None Update="Models\MyCulture.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MyCulture.txt</LastGenOutput>
    </None>
    <None Update="Models\MyCulture.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MyCulture.tt</DependentUpon>
    </None>
    <None Update="Models\ProjectAction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectAction.txt</LastGenOutput>
    </None>
    <None Update="Models\ProjectAction.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectAction.tt</DependentUpon>
    </None>
    <None Update="Models\ProjectArea.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectArea.txt</LastGenOutput>
    </None>
    <None Update="Models\ProjectArea.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectArea.tt</DependentUpon>
    </None>
    <None Update="Models\ProjectController.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ProjectController.txt</LastGenOutput>
    </None>
    <None Update="Models\ProjectController.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectController.tt</DependentUpon>
    </None>
    <None Update="Models\Role.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Role.txt</LastGenOutput>
    </None>
    <None Update="Models\Role.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Role.tt</DependentUpon>
    </None>
    <None Update="Models\State.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>State.txt</LastGenOutput>
    </None>
    <None Update="Models\State.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>State.tt</DependentUpon>
    </None>
    <None Update="Models\User.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>User.txt</LastGenOutput>
    </None>
    <None Update="Models\User.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>User.tt</DependentUpon>
    </None>
    <None Update="Models\UserAddress.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UserAddress.txt</LastGenOutput>
    </None>
    <None Update="Models\UserAddress.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserAddress.tt</DependentUpon>
    </None>
    <None Update="Models\UserLoginLog.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>UserLoginLog.txt</LastGenOutput>
    </None>
    <None Update="Models\UserLoginLog.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserLoginLog.tt</DependentUpon>
    </None>
    <None Update="Models\ViewModels\Account\ChangePasswordViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangePasswordViewModel.txt</LastGenOutput>
    </None>
    <None Update="Models\ViewModels\Account\ChangePasswordViewModel.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePasswordViewModel.tt</DependentUpon>
    </None>
    <None Update="Models\ViewModels\Account\RegisterViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RegisterViewModel.txt</LastGenOutput>
    </None>
    <None Update="Models\ViewModels\Account\RegisterViewModel.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterViewModel.tt</DependentUpon>
    </None>
    <None Update="Models\ViewModels\Areas\Administrator\User\ChangePasswordViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ChangePasswordViewModel.txt</LastGenOutput>
    </None>
    <None Update="Models\ViewModels\Areas\Administrator\User\ChangePasswordViewModel.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChangePasswordViewModel.tt</DependentUpon>
    </None>
    <None Update="Models\ViewModels\Areas\Administrator\WebDownloader\DownloadViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DownloadViewModel.txt</LastGenOutput>
    </None>
    <None Update="Models\ViewModels\Areas\Administrator\WebDownloader\DownloadViewModel.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DownloadViewModel.tt</DependentUpon>
    </None>
    <None Update="Models\ViewModels\Areas\Cms\Layout\EditLayoutContentViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EditLayoutContentViewModel.txt</LastGenOutput>
    </None>
    <None Update="Models\ViewModels\Areas\Cms\Layout\EditLayoutContentViewModel.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EditLayoutContentViewModel.tt</DependentUpon>
    </None>
    <None Update="Models\ViewModels\Home\ContactViewModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContactViewModel.txt</LastGenOutput>
    </None>
    <None Update="Models\ViewModels\Home\ContactViewModel.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContactViewModel.tt</DependentUpon>
    </None>
    <None Update="PageMessages.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PageMessages.txt</LastGenOutput>
    </None>
    <None Update="PageMessages.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PageMessages.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
